<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/parentView"
    >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="?textTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Select the size of the Text:" />

        <RadioButton
            android:text="Large Text"
            android:id="@+id/textSizeLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody">
        </RadioButton>
        <RadioButton
            android:text="Small Text"
            android:id="@+id/textSizeSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody"
            >
        </RadioButton>

    </RadioGroup>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textColor"
            style="?textTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Choose color of the Text:" />

        <RadioButton
            android:id="@+id/blueText"
            android:text="Blue font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?textBody">
        </RadioButton>

        <RadioButton
            android:id="@+id/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Text"
            style="?textBody">

        </RadioButton>

    </RadioGroup>

    <TextView
        android:id="@+id/body"
        style="?textBody"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/message"
        />

    <Button
        android:id="@+id/prefs"
        style="?textBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="colorChange"
        android:text="Apply" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="returnOnClick"
        android:text="Return" />
</LinearLayout>
